# SECRET_KEY=your-secret-key-here
# DEBUG=True
# ALLOWED_HOSTS=127.0.0.1,localhost

# Email Settings
EMAIL_HOST_USER = 'kanzariyapratik124@gmail.com'
EMAIL_HOST_PASSWORD = 'bvjwlridmqucbjyc'

# Razorpay
RAZORPAY_KEY_ID = "rzp_test_e664V0FP0zQy7N"
RAZORPAY_KEY_SECRET = "QdnuRxUHrPGeiJc9lDTXYPO7"

# Twilio

TWILIO_ACCOUNT_SID ="AC820e3c0f356f546f11410d7e04297390"
TWILIO_AUTH_TOKEN ="c26066605db3ecbf0fde51b0a6d07cd7"
TWILIO_WHATSAPP_NUMBER ="whatsapp:+14155238886"